\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{importing-libraries}{{}{1}{\texorpdfstring {Importing Libraries\\ }{Importing Libraries }}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Importing Libraries\\ }{1}{section*.1}\protected@file@percent }
\newlabel{importing-the-dataset}{{}{1}{\texorpdfstring {Importing the Dataset\\ }{Importing the Dataset }}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Importing the Dataset\\ }{1}{section*.2}\protected@file@percent }
\newlabel{visualizations}{{}{6}{\texorpdfstring {Visualizations\\ }{Visualizations }}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizations\\ }{6}{section*.3}\protected@file@percent }
\newlabel{month}{{}{6}{Month}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Month}{7}{section*.4}\protected@file@percent }
\newlabel{visitor}{{}{8}{Visitor}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Visitor}{9}{section*.5}\protected@file@percent }
\newlabel{weekend}{{}{9}{Weekend}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Weekend}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix---Code}{11}{section*.7}\protected@file@percent }
\newlabel{appendixcode}{{}{11}{Appendix---Code}{section*.7}{}}
